<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yLa-c4-MJA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rJf-Ij-mqt">
                                <rect key="frame" x="20" y="99" width="353" height="34"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HJW-Z5-9RH">
                                <rect key="frame" x="20" y="163" width="353" height="455"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6nE-WO-kFK">
                                <rect key="frame" x="146.66666666666666" y="688" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="01c-Kf-Lny"/>
                                    <constraint firstAttribute="height" constant="100" id="CM6-sa-0Bc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HJW-Z5-9RH" firstAttribute="top" secondItem="rJf-Ij-mqt" secondAttribute="bottom" constant="30" id="1ty-IN-q5j"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="HJW-Z5-9RH" secondAttribute="bottom" constant="200" id="3P0-12-Wdk"/>
                            <constraint firstItem="6nE-WO-kFK" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="59Z-Ke-Fks"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rJf-Ij-mqt" secondAttribute="trailing" constant="20" id="MYE-A4-kts"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HJW-Z5-9RH" secondAttribute="trailing" constant="20" id="ROC-I0-BpM"/>
                            <constraint firstItem="rJf-Ij-mqt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="dE1-Km-CrN"/>
                            <constraint firstItem="HJW-Z5-9RH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="oUA-GD-vev"/>
                            <constraint firstItem="rJf-Ij-mqt" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="vjE-Qj-3Jt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="6nE-WO-kFK" secondAttribute="bottom" constant="30" id="yzg-cS-RRS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
        <!--New Word Search View Controller-->
        <scene sceneID="ls6-Oa-ogm">
            <objects>
                <viewController id="yLa-c4-MJA" customClass="NewWordSearchViewController" customModule="NewlyCoinedWord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PFD-fw-9ul">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sUh-xs-9k4">
                                <rect key="frame" x="20" y="79" width="270" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldkeyboardTapped:" destination="yLa-c4-MJA" eventType="editingDidEndOnExit" id="gNC-Ym-Jh4"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCx-Ot-pol">
                                <rect key="frame" x="20" y="121" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="wordButtonTapped:" destination="yLa-c4-MJA" eventType="touchUpInside" id="WiN-rK-ykK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="er5-Qd-9Mz">
                                <rect key="frame" x="103" y="121" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="wordButtonTapped:" destination="yLa-c4-MJA" eventType="touchUpInside" id="Q4x-3m-XrL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4X2-HD-NGG">
                                <rect key="frame" x="186" y="121" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="wordButtonTapped:" destination="yLa-c4-MJA" eventType="touchUpInside" id="ZTm-k9-fT0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtW-Uf-LCf">
                                <rect key="frame" x="269" y="121" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="wordButtonTapped:" destination="yLa-c4-MJA" eventType="touchUpInside" id="fzC-lO-Bed"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTZ-RJ-7hO">
                                <rect key="frame" x="176" y="415.66666666666669" width="41.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xm8-gj-XUg">
                                <rect key="frame" x="298" y="79" width="75" height="34.333333333333343"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="yLa-c4-MJA" eventType="touchUpInside" id="Mb6-6Y-kXN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVc-Gj-baO">
                                <rect key="frame" x="20" y="164" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="wordButtonTapped:" destination="yLa-c4-MJA" eventType="touchUpInside" id="s5U-Gd-Gr5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wwF-Im-bZ7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xm8-gj-XUg" firstAttribute="top" secondItem="wwF-Im-bZ7" secondAttribute="top" constant="20" id="4Bp-Jt-9YE"/>
                            <constraint firstItem="IVc-Gj-baO" firstAttribute="leading" secondItem="wwF-Im-bZ7" secondAttribute="leading" constant="20" id="5y8-sJ-gXS"/>
                            <constraint firstItem="DCx-Ot-pol" firstAttribute="top" secondItem="sUh-xs-9k4" secondAttribute="bottom" constant="8" id="DUa-Gm-jHj"/>
                            <constraint firstItem="PTZ-RJ-7hO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wwF-Im-bZ7" secondAttribute="leading" constant="20" id="EsU-dx-vRa"/>
                            <constraint firstItem="xm8-gj-XUg" firstAttribute="leading" secondItem="sUh-xs-9k4" secondAttribute="trailing" constant="8" id="GdF-1F-6Mx"/>
                            <constraint firstItem="4X2-HD-NGG" firstAttribute="top" secondItem="DCx-Ot-pol" secondAttribute="top" id="Gqi-En-p5Q"/>
                            <constraint firstItem="wwF-Im-bZ7" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PTZ-RJ-7hO" secondAttribute="trailing" constant="20" id="H8C-7j-1Ub"/>
                            <constraint firstItem="er5-Qd-9Mz" firstAttribute="top" secondItem="DCx-Ot-pol" secondAttribute="top" id="Omf-rp-SrN"/>
                            <constraint firstItem="4X2-HD-NGG" firstAttribute="leading" secondItem="er5-Qd-9Mz" secondAttribute="trailing" constant="8" id="Qec-ol-1TI"/>
                            <constraint firstItem="wwF-Im-bZ7" firstAttribute="trailing" secondItem="xm8-gj-XUg" secondAttribute="trailing" constant="20" id="UWE-On-Miw"/>
                            <constraint firstItem="dtW-Uf-LCf" firstAttribute="top" secondItem="DCx-Ot-pol" secondAttribute="top" id="bFi-dl-ckK"/>
                            <constraint firstItem="DCx-Ot-pol" firstAttribute="leading" secondItem="wwF-Im-bZ7" secondAttribute="leading" constant="20" id="eI6-ad-vey"/>
                            <constraint firstItem="er5-Qd-9Mz" firstAttribute="leading" secondItem="DCx-Ot-pol" secondAttribute="trailing" constant="8" id="kEi-CN-53q"/>
                            <constraint firstItem="IVc-Gj-baO" firstAttribute="top" secondItem="DCx-Ot-pol" secondAttribute="bottom" constant="8" id="mDh-zQ-B5g"/>
                            <constraint firstItem="sUh-xs-9k4" firstAttribute="leading" secondItem="wwF-Im-bZ7" secondAttribute="leading" constant="20" id="mU5-Hy-sh8"/>
                            <constraint firstItem="PTZ-RJ-7hO" firstAttribute="centerY" secondItem="PFD-fw-9ul" secondAttribute="centerY" id="u6O-eB-6lI"/>
                            <constraint firstItem="PTZ-RJ-7hO" firstAttribute="centerX" secondItem="PFD-fw-9ul" secondAttribute="centerX" id="wGW-8B-1Su"/>
                            <constraint firstItem="sUh-xs-9k4" firstAttribute="top" secondItem="wwF-Im-bZ7" secondAttribute="top" constant="20" id="ywc-iN-JH0"/>
                            <constraint firstItem="dtW-Uf-LCf" firstAttribute="leading" secondItem="4X2-HD-NGG" secondAttribute="trailing" constant="8" id="zgv-lH-dHA"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="WFb-zn-07c" appends="YES" id="X9Z-Fl-hGo"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="explanationLabel" destination="PTZ-RJ-7hO" id="5vR-dj-Fkf"/>
                        <outlet property="fifthRelatedWordButton" destination="IVc-Gj-baO" id="eqr-v0-pad"/>
                        <outlet property="firstRelatedWordButton" destination="DCx-Ot-pol" id="o7v-8Q-A28"/>
                        <outlet property="fourthRelatedWordButton" destination="dtW-Uf-LCf" id="RN4-Nl-MFV"/>
                        <outlet property="searchButton" destination="xm8-gj-XUg" id="ePh-aD-H1H"/>
                        <outlet property="searchTextField" destination="sUh-xs-9k4" id="zpj-sB-1Li"/>
                        <outlet property="secondRelatedWordButton" destination="er5-Qd-9Mz" id="edc-xL-k3m"/>
                        <outlet property="thirdRelatedWordButton" destination="4X2-HD-NGG" id="zpl-Pb-ieG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLv-Db-eFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WFb-zn-07c">
                    <connections>
                        <action selector="tapScreenToDismissKeyboard:" destination="yLa-c4-MJA" id="enr-Dr-8BQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1090.8396946564885" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P1p-py-d5l">
            <objects>
                <viewController id="kLy-J1-bgE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zkQ-50-1A5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gN8-z2-CdS">
                                <rect key="frame" x="0.0" y="115" width="393" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fx-Nc-2i2">
                                <rect key="frame" x="0.0" y="154" width="393" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LhJ-vD-V3a">
                                <rect key="frame" x="0.0" y="175" width="393" height="594"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="163" id="L0Q-nf-hip">
                                        <rect key="frame" x="0.0" y="50" width="393" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L0Q-nf-hip" id="PxZ-dS-Er9">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1W2-nw-7jM">
                                                    <rect key="frame" x="15" y="20" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnZ-E3-mgU">
                                                    <rect key="frame" x="15" y="49" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPG-CK-Z9V">
                                                    <rect key="frame" x="67" y="49" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdA-vy-T6n">
                                                    <rect key="frame" x="316" y="20" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxq-c5-7nl">
                                                    <rect key="frame" x="15" y="110" width="75" height="37"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emm-k7-FWV">
                                                    <rect key="frame" x="102" y="110" width="75" height="37"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXs-I6-qUC">
                                                    <rect key="frame" x="189" y="110" width="75" height="37"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CnZ-E3-mgU" firstAttribute="top" secondItem="1W2-nw-7jM" secondAttribute="bottom" constant="8" id="0iC-C9-QyD"/>
                                                <constraint firstItem="oXs-I6-qUC" firstAttribute="bottom" secondItem="Emm-k7-FWV" secondAttribute="bottom" id="4Kv-xG-bmf"/>
                                                <constraint firstItem="gxq-c5-7nl" firstAttribute="leading" secondItem="CnZ-E3-mgU" secondAttribute="leading" id="6aZ-GT-EcP"/>
                                                <constraint firstItem="EPG-CK-Z9V" firstAttribute="leading" secondItem="CnZ-E3-mgU" secondAttribute="trailing" constant="10" id="9XB-VO-lwE"/>
                                                <constraint firstItem="Emm-k7-FWV" firstAttribute="top" secondItem="gxq-c5-7nl" secondAttribute="top" id="Bzl-hs-8GG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VdA-vy-T6n" secondAttribute="trailing" constant="15" id="EEw-Ad-kdx"/>
                                                <constraint firstAttribute="bottom" secondItem="gxq-c5-7nl" secondAttribute="bottom" constant="16" id="JYK-My-eQd"/>
                                                <constraint firstItem="oXs-I6-qUC" firstAttribute="top" secondItem="Emm-k7-FWV" secondAttribute="top" id="Mhh-KW-d3j"/>
                                                <constraint firstItem="VdA-vy-T6n" firstAttribute="top" secondItem="1W2-nw-7jM" secondAttribute="top" id="ORo-Pk-9cT"/>
                                                <constraint firstItem="gxq-c5-7nl" firstAttribute="top" secondItem="CnZ-E3-mgU" secondAttribute="bottom" constant="40" id="P49-O7-Bud"/>
                                                <constraint firstItem="EPG-CK-Z9V" firstAttribute="top" secondItem="CnZ-E3-mgU" secondAttribute="top" id="Wpg-xp-KOR"/>
                                                <constraint firstItem="1W2-nw-7jM" firstAttribute="leading" secondItem="PxZ-dS-Er9" secondAttribute="leading" constant="15" id="ZA6-bO-ZoO"/>
                                                <constraint firstItem="Emm-k7-FWV" firstAttribute="bottom" secondItem="gxq-c5-7nl" secondAttribute="bottom" id="gPV-kn-91e"/>
                                                <constraint firstItem="Emm-k7-FWV" firstAttribute="leading" secondItem="gxq-c5-7nl" secondAttribute="trailing" constant="12" id="gpK-DL-B7C"/>
                                                <constraint firstItem="CnZ-E3-mgU" firstAttribute="leading" secondItem="1W2-nw-7jM" secondAttribute="leading" id="se5-tE-6Du"/>
                                                <constraint firstItem="1W2-nw-7jM" firstAttribute="top" secondItem="PxZ-dS-Er9" secondAttribute="top" constant="20" id="v1o-H9-Ev8"/>
                                                <constraint firstItem="oXs-I6-qUC" firstAttribute="leading" secondItem="Emm-k7-FWV" secondAttribute="trailing" constant="12" id="xQu-Sd-5mH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b4v-Vd-lz3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gN8-z2-CdS" firstAttribute="top" secondItem="b4v-Vd-lz3" secondAttribute="top" constant="12" id="1W6-b0-dcJ"/>
                            <constraint firstItem="gN8-z2-CdS" firstAttribute="leading" secondItem="b4v-Vd-lz3" secondAttribute="leading" id="5Nh-a4-IrK"/>
                            <constraint firstItem="LhJ-vD-V3a" firstAttribute="leading" secondItem="b4v-Vd-lz3" secondAttribute="leading" id="JqW-mj-c6S"/>
                            <constraint firstItem="b4v-Vd-lz3" firstAttribute="bottom" secondItem="LhJ-vD-V3a" secondAttribute="bottom" id="Lxo-UQ-MuX"/>
                            <constraint firstItem="5Fx-Nc-2i2" firstAttribute="top" secondItem="gN8-z2-CdS" secondAttribute="bottom" constant="8" id="OR5-p5-57V"/>
                            <constraint firstItem="b4v-Vd-lz3" firstAttribute="trailing" secondItem="gN8-z2-CdS" secondAttribute="trailing" id="PUZ-dR-5e0"/>
                            <constraint firstItem="5Fx-Nc-2i2" firstAttribute="leading" secondItem="gN8-z2-CdS" secondAttribute="leading" id="UHR-8c-DdR"/>
                            <constraint firstItem="LhJ-vD-V3a" firstAttribute="top" secondItem="5Fx-Nc-2i2" secondAttribute="bottom" id="fSN-BI-wTG"/>
                            <constraint firstItem="b4v-Vd-lz3" firstAttribute="trailing" secondItem="LhJ-vD-V3a" secondAttribute="trailing" id="pNw-OT-2fI"/>
                            <constraint firstItem="5Fx-Nc-2i2" firstAttribute="trailing" secondItem="gN8-z2-CdS" secondAttribute="trailing" id="qxI-G6-aoC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n1z-cn-yKR">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" id="IT0-K4-RCS"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="rXX-HS-ES4">
                            <rect key="frame" x="159" y="5" width="75" height="34.333333333333336"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                        </button>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" id="J8l-2P-maW"/>
                            <barButtonItem title="Item" id="Rql-BW-hHD"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntp-aX-0c3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591.6030534351144" y="-1713.3802816901409"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="idV-0W-ANR">
            <objects>
                <viewController id="VWZ-X2-fgm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pBo-CE-z2c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkr-QM-yXP">
                                <rect key="frame" x="0.0" y="103" width="393" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ft6-mE-PrX">
                                <rect key="frame" x="159" y="140" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5E-W5-p1F">
                                <rect key="frame" x="293" y="140" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZQ-T9-d0j">
                                <rect key="frame" x="293" y="191" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuz-Pr-pLj">
                                <rect key="frame" x="293" y="242" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnj-hV-aZe">
                                <rect key="frame" x="20" y="665" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sN-Tr-brW">
                                <rect key="frame" x="293" y="645" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cv7-Xw-iS2">
                                <rect key="frame" x="293" y="594" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QCj-Bt-0x2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cv7-Xw-iS2" firstAttribute="trailing" secondItem="6sN-Tr-brW" secondAttribute="trailing" id="08z-Q9-CSr"/>
                            <constraint firstItem="Pkr-QM-yXP" firstAttribute="leading" secondItem="QCj-Bt-0x2" secondAttribute="leading" id="4dw-Et-Ape"/>
                            <constraint firstItem="QCj-Bt-0x2" firstAttribute="bottom" secondItem="6sN-Tr-brW" secondAttribute="bottom" constant="40" id="7mt-J1-mn3"/>
                            <constraint firstItem="QCj-Bt-0x2" firstAttribute="trailing" secondItem="W5E-W5-p1F" secondAttribute="trailing" constant="25" id="MMw-78-9U5"/>
                            <constraint firstItem="QCj-Bt-0x2" firstAttribute="trailing" secondItem="Pkr-QM-yXP" secondAttribute="trailing" id="Tpv-FD-Bev"/>
                            <constraint firstItem="QCj-Bt-0x2" firstAttribute="bottom" secondItem="vnj-hV-aZe" secondAttribute="bottom" constant="20" id="ZVu-5L-7hG"/>
                            <constraint firstItem="ft6-mE-PrX" firstAttribute="centerX" secondItem="pBo-CE-z2c" secondAttribute="centerX" id="bMb-DH-S3k"/>
                            <constraint firstItem="ft6-mE-PrX" firstAttribute="top" secondItem="Pkr-QM-yXP" secondAttribute="bottom" constant="16" id="dGg-GX-gIV"/>
                            <constraint firstItem="fuz-Pr-pLj" firstAttribute="top" secondItem="1ZQ-T9-d0j" secondAttribute="bottom" constant="16" id="gfE-MU-Bdq"/>
                            <constraint firstItem="W5E-W5-p1F" firstAttribute="top" secondItem="ft6-mE-PrX" secondAttribute="top" id="iSK-1T-kMv"/>
                            <constraint firstItem="6sN-Tr-brW" firstAttribute="top" secondItem="cv7-Xw-iS2" secondAttribute="bottom" constant="16" id="kIb-se-vcM"/>
                            <constraint firstItem="6sN-Tr-brW" firstAttribute="trailing" secondItem="fuz-Pr-pLj" secondAttribute="trailing" id="olw-2o-cZp"/>
                            <constraint firstItem="vnj-hV-aZe" firstAttribute="leading" secondItem="QCj-Bt-0x2" secondAttribute="leading" constant="20" id="rtr-vM-sPR"/>
                            <constraint firstItem="1ZQ-T9-d0j" firstAttribute="top" secondItem="W5E-W5-p1F" secondAttribute="bottom" constant="16" id="sj6-et-qaE"/>
                            <constraint firstItem="fuz-Pr-pLj" firstAttribute="trailing" secondItem="1ZQ-T9-d0j" secondAttribute="trailing" id="tKz-d2-P2O"/>
                            <constraint firstItem="Pkr-QM-yXP" firstAttribute="top" secondItem="QCj-Bt-0x2" secondAttribute="top" id="uTq-yV-IrQ"/>
                            <constraint firstItem="1ZQ-T9-d0j" firstAttribute="trailing" secondItem="W5E-W5-p1F" secondAttribute="trailing" id="x70-DL-zzt"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iTR-yR-QBY">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" id="xOI-1R-j3O"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="l9b-Qh-hI8">
                            <rect key="frame" x="159" y="5" width="75" height="34.333333333333336"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                        </button>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" id="jzX-KG-raM"/>
                            <barButtonItem title="Item" id="cxG-ZO-wK0"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3Z-nc-J4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570.2290076335876" y="-2405.6338028169016"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6n5-Ar-Po0">
            <objects>
                <tabBarController id="hkP-0t-7yy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yoA-fN-mVE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tx8-Ue-tg4" kind="relationship" relationship="viewControllers" id="nrx-7K-YuO"/>
                        <segue destination="pXq-SM-YmU" kind="relationship" relationship="viewControllers" id="T2v-uP-Smf"/>
                        <segue destination="j82-WO-gNk" kind="relationship" relationship="viewControllers" id="bIc-Lf-Bjf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jN-al-GLv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="-2102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GJI-BS-ETR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tx8-Ue-tg4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="9jV-L1-V8Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zx2-aM-bbp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VWZ-X2-fgm" kind="relationship" relationship="rootViewController" id="dRt-2Q-sTA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kww-xr-X8y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643.5114503816794" y="-2405.6338028169016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GuB-OZ-O2S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pXq-SM-YmU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="qi7-IY-097"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HYo-HO-pOw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kLy-J1-bgE" kind="relationship" relationship="rootViewController" id="za5-DP-lvC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8O-tt-kNk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="-1713"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lCT-q3-u3y">
            <objects>
                <viewController id="gXQ-aF-sfE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="27r-ac-QOL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doD-aM-Zx6">
                                <rect key="frame" x="0.0" y="122.99999999999999" width="393" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="n5L-k5-Nch">
                                <rect key="frame" x="16" y="159.33333333333331" width="361" height="593.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kR3-wb-wsf">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="106"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9y-el-OOR">
                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="106"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LN-Uh-h6y">
                                                <rect key="frame" x="94.333333333333343" y="0.0" width="78.333333333333343" height="106"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ok-Ci-ByG">
                                                <rect key="frame" x="188.66666666666666" y="0.0" width="77.999999999999972" height="106"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LD2-WV-Y8z">
                                                <rect key="frame" x="282.66666666666669" y="0.0" width="78.333333333333314" height="106"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rgL-1X-2p1">
                                        <rect key="frame" x="0.0" y="121.99999999999997" width="361" height="106"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JX1-fb-xs0">
                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="106"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zm-HV-PsG">
                                                <rect key="frame" x="94.333333333333343" y="0.0" width="78.333333333333343" height="106"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbV-wE-vVU">
                                                <rect key="frame" x="188.66666666666666" y="0.0" width="77.999999999999972" height="106"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNc-yN-oru">
                                                <rect key="frame" x="282.66666666666669" y="0.0" width="78.333333333333314" height="106"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sJa-nF-ag9">
                                        <rect key="frame" x="0.0" y="243.99999999999997" width="361" height="105.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyd-MI-49b">
                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="105.66666666666667"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSt-ah-kvk">
                                                <rect key="frame" x="94.333333333333343" y="0.0" width="78.333333333333343" height="105.66666666666667"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EO8-Fl-sb7">
                                                <rect key="frame" x="188.66666666666666" y="0.0" width="77.999999999999972" height="105.66666666666667"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHw-A7-P9W">
                                                <rect key="frame" x="282.66666666666669" y="0.0" width="78.333333333333314" height="105.66666666666667"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZQg-eg-chn">
                                        <rect key="frame" x="0.0" y="365.66666666666663" width="361" height="106"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9P-Nh-uo4">
                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="106"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKZ-wI-47t">
                                                <rect key="frame" x="94.333333333333343" y="0.0" width="78.333333333333343" height="106"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxa-XW-Slm">
                                                <rect key="frame" x="188.66666666666666" y="0.0" width="77.999999999999972" height="106"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZx-3l-Uxq">
                                                <rect key="frame" x="282.66666666666669" y="0.0" width="78.333333333333314" height="106"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="h3L-2m-93B">
                                        <rect key="frame" x="0.0" y="487.66666666666663" width="361" height="106"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBz-HS-WS5">
                                                <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="106"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6wx-LR-xuc">
                                                <rect key="frame" x="188.66666666666663" y="0.0" width="172.33333333333337" height="106"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jy-g4-Blj">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="106"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f85-wS-XhY">
                                                        <rect key="frame" x="94.000000000000028" y="0.0" width="78.333333333333343" height="106"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2fp-5z-Ulf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2fp-5z-Ulf" firstAttribute="trailing" secondItem="doD-aM-Zx6" secondAttribute="trailing" id="5H4-gw-tRb"/>
                            <constraint firstItem="2fp-5z-Ulf" firstAttribute="bottom" secondItem="n5L-k5-Nch" secondAttribute="bottom" constant="16" id="7CB-hE-tUn"/>
                            <constraint firstItem="n5L-k5-Nch" firstAttribute="top" secondItem="doD-aM-Zx6" secondAttribute="bottom" constant="16" id="8f0-iD-hAW"/>
                            <constraint firstItem="n5L-k5-Nch" firstAttribute="leading" secondItem="2fp-5z-Ulf" secondAttribute="leading" constant="16" id="ahH-6Y-Osq"/>
                            <constraint firstItem="doD-aM-Zx6" firstAttribute="leading" secondItem="2fp-5z-Ulf" secondAttribute="leading" id="dRJ-fh-5ER"/>
                            <constraint firstAttribute="trailing" secondItem="n5L-k5-Nch" secondAttribute="trailing" constant="16" id="gbK-x5-ULa"/>
                            <constraint firstItem="doD-aM-Zx6" firstAttribute="top" secondItem="2fp-5z-Ulf" secondAttribute="top" constant="20" id="jBD-dt-x9R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0XB-Bx-5Ov"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yy1-tM-fCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592" y="-973"/>
        </scene>
        <!--Item-->
        <scene sceneID="4Ya-jz-xc8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j82-WO-gNk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jEn-bp-9FI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rGW-MR-VxC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gXQ-aF-sfE" kind="relationship" relationship="rootViewController" id="AdA-87-nlz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zo8-kQ-qqn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="-973"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
