<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YmY-b8-Xj8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--통계보기-->
        <scene sceneID="ctP-7F-PPC">
            <objects>
                <viewController id="VtM-LR-k6V" customClass="StatViewController" customModule="ChekcMyMood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8M8-hu-tzv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSI-6e-CLn">
                                <rect key="frame" x="0.0" y="59.000000000000007" width="393" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="0Pc-KG-kyd">
                                <rect key="frame" x="20" y="109.33333333333331" width="353" height="396"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nC-XA-5bM">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkc-CH-Q3I">
                                                <rect key="frame" x="20.000000000000004" y="20.000000000000014" width="41.333333333333343" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="185" id="AVT-fn-WjF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azg-jO-seP">
                                                <rect key="frame" x="241" y="20.000000000000014" width="100" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="lUu-7y-c5m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="azg-jO-seP" secondAttribute="trailing" constant="12" id="D0v-Yg-Lbi"/>
                                            <constraint firstItem="Mkc-CH-Q3I" firstAttribute="leading" secondItem="7nC-XA-5bM" secondAttribute="leading" constant="20" id="G32-5A-TqV"/>
                                            <constraint firstItem="azg-jO-seP" firstAttribute="centerY" secondItem="7nC-XA-5bM" secondAttribute="centerY" id="G7g-7R-jcv"/>
                                            <constraint firstAttribute="height" constant="60" id="XD8-x8-YfR"/>
                                            <constraint firstItem="Mkc-CH-Q3I" firstAttribute="centerY" secondItem="7nC-XA-5bM" secondAttribute="centerY" id="f3x-CO-Tc1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhr-Lh-YTA">
                                        <rect key="frame" x="0.0" y="84.000000000000014" width="353" height="59.999999999999986"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGh-qA-9eE">
                                                <rect key="frame" x="20.000000000000004" y="20" width="41.333333333333343" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="185" id="eh1-n1-IJ5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Huf-zg-skl">
                                                <rect key="frame" x="245" y="22" width="100" height="20.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="olO-xs-tsn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Huf-zg-skl" secondAttribute="trailing" constant="8" id="7NO-hv-Rbc"/>
                                            <constraint firstItem="fGh-qA-9eE" firstAttribute="leading" secondItem="Dhr-Lh-YTA" secondAttribute="leading" constant="20" id="GUZ-1i-5wP"/>
                                            <constraint firstItem="fGh-qA-9eE" firstAttribute="centerY" secondItem="Dhr-Lh-YTA" secondAttribute="centerY" id="icE-F7-biA"/>
                                            <constraint firstAttribute="height" constant="60" id="pl9-2c-rg0"/>
                                            <constraint firstItem="Huf-zg-skl" firstAttribute="centerY" secondItem="Dhr-Lh-YTA" secondAttribute="centerY" id="uLf-1t-Kqz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfy-sZ-kgE">
                                        <rect key="frame" x="0.0" y="168" width="353" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFT-W5-m2O">
                                                <rect key="frame" x="20.000000000000004" y="20" width="41.333333333333343" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="185" id="5i5-q7-cJL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppc-ne-JSe">
                                                <rect key="frame" x="245" y="20" width="100" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="wKe-0c-9bz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="YFT-W5-m2O" firstAttribute="centerY" secondItem="yfy-sZ-kgE" secondAttribute="centerY" id="4M6-QA-rWm"/>
                                            <constraint firstItem="YFT-W5-m2O" firstAttribute="leading" secondItem="yfy-sZ-kgE" secondAttribute="leading" constant="20" id="6uq-i3-ZYq"/>
                                            <constraint firstAttribute="height" constant="60" id="iIT-GX-AVX"/>
                                            <constraint firstItem="ppc-ne-JSe" firstAttribute="centerY" secondItem="yfy-sZ-kgE" secondAttribute="centerY" id="lgs-Nz-eWB"/>
                                            <constraint firstAttribute="trailing" secondItem="ppc-ne-JSe" secondAttribute="trailing" constant="8" id="y8B-UI-6ec"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5BH-jh-XsY">
                                        <rect key="frame" x="0.0" y="252" width="353" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYx-fh-SOV">
                                                <rect key="frame" x="20.000000000000004" y="20" width="41.333333333333343" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="185" id="pUC-K8-y1J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSp-L1-u8A">
                                                <rect key="frame" x="245" y="20" width="100" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Kz9-wn-S9V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="mSp-L1-u8A" firstAttribute="centerY" secondItem="5BH-jh-XsY" secondAttribute="centerY" id="0jI-fq-yLL"/>
                                            <constraint firstItem="GYx-fh-SOV" firstAttribute="leading" secondItem="5BH-jh-XsY" secondAttribute="leading" constant="20" id="D7C-dL-Tmf"/>
                                            <constraint firstItem="GYx-fh-SOV" firstAttribute="centerY" secondItem="5BH-jh-XsY" secondAttribute="centerY" id="G4i-rU-oUa"/>
                                            <constraint firstAttribute="trailing" secondItem="mSp-L1-u8A" secondAttribute="trailing" constant="8" id="TWY-1U-Kyb"/>
                                            <constraint firstAttribute="height" constant="60" id="Z2W-bZ-DiM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kR6-3H-OQJ">
                                        <rect key="frame" x="0.0" y="336" width="353" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGJ-OO-3fj">
                                                <rect key="frame" x="20.000000000000004" y="20" width="41.333333333333343" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="185" id="R44-yB-8b0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbT-iH-jxx">
                                                <rect key="frame" x="245" y="20" width="100" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="LXy-hA-p7B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="EbT-iH-jxx" firstAttribute="centerY" secondItem="kR6-3H-OQJ" secondAttribute="centerY" id="agb-8S-UyO"/>
                                            <constraint firstAttribute="trailing" secondItem="EbT-iH-jxx" secondAttribute="trailing" constant="8" id="bzW-pl-hqF"/>
                                            <constraint firstItem="lGJ-OO-3fj" firstAttribute="leading" secondItem="kR6-3H-OQJ" secondAttribute="leading" constant="20" id="fiR-dD-wnn"/>
                                            <constraint firstAttribute="height" constant="60" id="lYv-h4-wgH"/>
                                            <constraint firstItem="lGJ-OO-3fj" firstAttribute="centerY" secondItem="kR6-3H-OQJ" secondAttribute="centerY" id="y2f-xy-jL3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yfy-sZ-kgE" firstAttribute="leading" secondItem="0Pc-KG-kyd" secondAttribute="leading" id="0Xe-B4-oRp"/>
                                    <constraint firstItem="7nC-XA-5bM" firstAttribute="leading" secondItem="0Pc-KG-kyd" secondAttribute="leading" id="0ln-sw-d2B"/>
                                    <constraint firstItem="5BH-jh-XsY" firstAttribute="leading" secondItem="0Pc-KG-kyd" secondAttribute="leading" id="Dct-Tq-oli"/>
                                    <constraint firstAttribute="trailing" secondItem="5BH-jh-XsY" secondAttribute="trailing" id="NF0-TD-Tta"/>
                                    <constraint firstItem="kR6-3H-OQJ" firstAttribute="leading" secondItem="0Pc-KG-kyd" secondAttribute="leading" id="Sst-qi-Fgj"/>
                                    <constraint firstAttribute="bottom" secondItem="kR6-3H-OQJ" secondAttribute="bottom" id="Ufy-yB-EtK"/>
                                    <constraint firstAttribute="trailing" secondItem="Dhr-Lh-YTA" secondAttribute="trailing" id="ZWD-fL-EWj"/>
                                    <constraint firstAttribute="trailing" secondItem="kR6-3H-OQJ" secondAttribute="trailing" id="cah-Co-ALU"/>
                                    <constraint firstAttribute="trailing" secondItem="7nC-XA-5bM" secondAttribute="trailing" id="hsD-7N-tm9"/>
                                    <constraint firstItem="Dhr-Lh-YTA" firstAttribute="leading" secondItem="0Pc-KG-kyd" secondAttribute="leading" id="mny-nP-8n4"/>
                                    <constraint firstItem="7nC-XA-5bM" firstAttribute="top" secondItem="0Pc-KG-kyd" secondAttribute="top" id="ppS-ge-M6i"/>
                                    <constraint firstAttribute="trailing" secondItem="yfy-sZ-kgE" secondAttribute="trailing" id="qWJ-Vb-Z24"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cjW-dP-JFs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BSI-6e-CLn" firstAttribute="top" secondItem="cjW-dP-JFs" secondAttribute="top" id="5ki-po-InF"/>
                            <constraint firstItem="cjW-dP-JFs" firstAttribute="trailing" secondItem="0Pc-KG-kyd" secondAttribute="trailing" constant="20" id="KC5-LL-dX8"/>
                            <constraint firstItem="0Pc-KG-kyd" firstAttribute="leading" secondItem="cjW-dP-JFs" secondAttribute="leading" constant="20" id="KDL-fW-KJb"/>
                            <constraint firstItem="0Pc-KG-kyd" firstAttribute="top" secondItem="BSI-6e-CLn" secondAttribute="bottom" constant="30" id="Rx8-J7-UWa"/>
                            <constraint firstItem="BSI-6e-CLn" firstAttribute="leading" secondItem="cjW-dP-JFs" secondAttribute="leading" id="XW1-07-hZh"/>
                            <constraint firstItem="cjW-dP-JFs" firstAttribute="trailing" secondItem="BSI-6e-CLn" secondAttribute="trailing" id="tPm-KW-GTZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="통계보기" image="chart.bar" catalog="system" selectedImage="chart.bar.fill" id="zrp-ep-o2g"/>
                    <connections>
                        <outlet property="titleLabel" destination="BSI-6e-CLn" id="gXv-gx-ycN"/>
                        <outletCollection property="moodView" destination="7nC-XA-5bM" collectionClass="NSMutableArray" id="7EG-wo-uiI"/>
                        <outletCollection property="moodView" destination="Dhr-Lh-YTA" collectionClass="NSMutableArray" id="CbQ-iK-K0a"/>
                        <outletCollection property="moodView" destination="yfy-sZ-kgE" collectionClass="NSMutableArray" id="wrq-S1-r2c"/>
                        <outletCollection property="moodView" destination="5BH-jh-XsY" collectionClass="NSMutableArray" id="gfe-oK-6B4"/>
                        <outletCollection property="moodView" destination="kR6-3H-OQJ" collectionClass="NSMutableArray" id="2lq-im-5zV"/>
                        <outletCollection property="moodLabelCollection" destination="Mkc-CH-Q3I" collectionClass="NSMutableArray" id="srR-hW-w2d"/>
                        <outletCollection property="moodLabelCollection" destination="fGh-qA-9eE" collectionClass="NSMutableArray" id="qYL-mE-iYJ"/>
                        <outletCollection property="moodLabelCollection" destination="YFT-W5-m2O" collectionClass="NSMutableArray" id="bri-oa-Vdh"/>
                        <outletCollection property="moodLabelCollection" destination="GYx-fh-SOV" collectionClass="NSMutableArray" id="ckd-kf-Sg2"/>
                        <outletCollection property="moodLabelCollection" destination="lGJ-OO-3fj" collectionClass="NSMutableArray" id="mWb-ST-arB"/>
                        <outletCollection property="countLabelCollection" destination="azg-jO-seP" collectionClass="NSMutableArray" id="QzY-vC-gKb"/>
                        <outletCollection property="countLabelCollection" destination="Huf-zg-skl" collectionClass="NSMutableArray" id="S6U-qR-hMu"/>
                        <outletCollection property="countLabelCollection" destination="ppc-ne-JSe" collectionClass="NSMutableArray" id="bhY-I2-ra3"/>
                        <outletCollection property="countLabelCollection" destination="mSp-L1-u8A" collectionClass="NSMutableArray" id="psd-P3-gc4"/>
                        <outletCollection property="countLabelCollection" destination="EbT-iH-jxx" collectionClass="NSMutableArray" id="ShS-De-l98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjF-13-kAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327.48091603053433" y="-9.1549295774647899"/>
        </scene>
        <!--작성하기-->
        <scene sceneID="beg-ny-hD0">
            <objects>
                <viewController id="nZx-td-7p7" customClass="MoodCheckViewController" customModule="ChekcMyMood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xpx-os-5nG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiL-nF-j6T">
                                <rect key="frame" x="0.0" y="59.000000000000007" width="393" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="C3V-2S-zhC">
                                <rect key="frame" x="0.0" y="79.333333333333314" width="393" height="689.66666666666674"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yF0-Bd-vWb">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="138"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="moodButtonTapped:" destination="nZx-td-7p7" eventType="touchUpInside" id="Cf9-Wb-dHs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2C-7u-ccu">
                                        <rect key="frame" x="0.0" y="138" width="393" height="138"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="moodButtonTapped:" destination="nZx-td-7p7" eventType="touchUpInside" id="y1j-1f-SLp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cs-Jn-OnO">
                                        <rect key="frame" x="0.0" y="276" width="393" height="137.66666666666663"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="moodButtonTapped:" destination="nZx-td-7p7" eventType="touchUpInside" id="deg-TQ-hXP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIT-bI-jln">
                                        <rect key="frame" x="0.0" y="413.66666666666669" width="393" height="138.00000000000006"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="moodButtonTapped:" destination="nZx-td-7p7" eventType="touchUpInside" id="4K5-H7-yd4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFm-4e-dpS">
                                        <rect key="frame" x="0.0" y="551.66666666666663" width="393" height="138"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="moodButtonTapped:" destination="nZx-td-7p7" eventType="touchUpInside" id="Ty0-iu-olb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LTQ-bz-c6g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C3V-2S-zhC" firstAttribute="top" secondItem="GiL-nF-j6T" secondAttribute="bottom" id="0An-Oc-6kd"/>
                            <constraint firstItem="LTQ-bz-c6g" firstAttribute="trailing" secondItem="C3V-2S-zhC" secondAttribute="trailing" id="H7O-Jc-8nT"/>
                            <constraint firstItem="GiL-nF-j6T" firstAttribute="top" secondItem="LTQ-bz-c6g" secondAttribute="top" id="M9Y-mv-cY5"/>
                            <constraint firstItem="C3V-2S-zhC" firstAttribute="leading" secondItem="LTQ-bz-c6g" secondAttribute="leading" id="Mx7-nc-vvX"/>
                            <constraint firstItem="GiL-nF-j6T" firstAttribute="leading" secondItem="LTQ-bz-c6g" secondAttribute="leading" id="REb-h9-1Uz"/>
                            <constraint firstItem="LTQ-bz-c6g" firstAttribute="trailing" secondItem="GiL-nF-j6T" secondAttribute="trailing" id="Xj5-2S-WAX"/>
                            <constraint firstItem="LTQ-bz-c6g" firstAttribute="bottom" secondItem="C3V-2S-zhC" secondAttribute="bottom" id="i8C-3v-kIk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="작성하기" image="pencil.circle" catalog="system" selectedImage="pencil.circle.fill" id="ddo-IV-Mqo"/>
                    <connections>
                        <outlet property="happyButton" destination="p2C-7u-ccu" id="OrF-XP-fqf"/>
                        <outlet property="sadButton" destination="OIT-bI-jln" id="PpE-cT-i9h"/>
                        <outlet property="sosoButton" destination="6cs-Jn-OnO" id="HZx-qb-i0G"/>
                        <outlet property="superHappyButton" destination="yF0-Bd-vWb" id="gVf-0u-T9K"/>
                        <outlet property="superSadButton" destination="SFm-4e-dpS" id="amj-3v-ZAF"/>
                        <outlet property="titleLabel" destination="GiL-nF-j6T" id="BVG-o6-TBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2M-Q0-BrH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="-728"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="031-aq-y4T">
            <objects>
                <tabBarController id="YmY-b8-Xj8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sXD-Ka-DYg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="nZx-td-7p7" kind="relationship" relationship="viewControllers" id="LCZ-De-iWb"/>
                        <segue destination="VtM-LR-k6V" kind="relationship" relationship="viewControllers" id="n2V-15-9aa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nR-Ls-aKw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1231" y="-425"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar" catalog="system" width="128" height="89"/>
        <image name="chart.bar.fill" catalog="system" width="128" height="90"/>
        <image name="pencil.circle" catalog="system" width="128" height="123"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
